<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		.thumbnail {
			width: 100%;
		}

		.search {
			display: block;
		}

		.video-info-grid {
			display: grid;
			grid-template-columns: 50px 1fr;
		}

		.channel-picture {}

		.video-info {}

		.profile-picture {
			width: 35px;
			border-radius: 50%;
		}

		.video-title {
			margin-top: 0px;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			margin-bottom: 12px;
		}

		.video-author,
		.video-stats {
			font-size: 12px;
			color: rgb(96, 96, 96);
		}

		.video-author {
			margin-bottom: 4px;
		}

		.video-grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 16px;
			row-gap: 40px;
		}

		p {
			font-family: 'Roboto', 'Arial';
			margin-top: 0;
			margin-bottom: 0;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTube Clone</title>
</head>

<body>
	<input type="text" class="search" placeholder="Search" name="">
	<div class="video-grid">
		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-2.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						3-Hour Study With Me [Quiet Study Music 🎵/ Campfire 🔥 / Ocean 🌊] 50/10 Pomodoro
					</p>
					<p class="video-author">
						StudyMD
					</p>
					<p class="video-stats">
						1.9M views &#183; 1 year ago
					</p>
				</div>


			</div>
		</div>
		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-6.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-6.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						iPhone 12 mini - MANY MONTHS LATER (about 6 months...)
					</p>
					<p class="video-author">
						Peace Gates
					</p>
					<p class="video-stats">
						53K views &#183; 1 year ago
					</p>
				</div>
			</div>
		</div>
		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-1.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						World's first fishing cat census at Chilika lake | The Hindu
					</p>
					<p class="video-author">
						The Hindu
					</p>
					<p class="video-stats">
						8.8K views &#183; 14 hours ago
					</p>
				</div>
			</div>
		</div>

		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-3.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-3.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						The HU - Yuve Yuve Yu (Official Music Video)
					</p>
					<p class="video-author">
						The HU
					</p>
					<p class="video-stats">
						97M views &#183; 3 year ago
					</p>
				</div>


			</div>
		</div>
		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-4.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-4.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						How Fighter Pilots Train To Fly The Marine Corps’ F-35B | Boot Camp
					</p>
					<p class="video-author">
						Business Insider
					</p>
					<p class="video-stats">
						2.9M views &#183; 1 year ago
					</p>
				</div>
			</div>
		</div>
		<div class="video-preview">
			<div>
				<img class="thumbnail" src="./thumbnails/thumbnail-5.webp" alt="">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class="profile-picture" src="./channels-profile/profile-5.jpg" alt="">
				</div>
				<div class="video-info">
					<p class="video-title">
						You Are Not Where You Think You Are
					</p>
					<p class="video-author">
						Kurzgesagt – In a Nutshell
					</p>
					<p class="video-stats">
						5.5M views &#183; 3 weeks ago
					</p>
				</div>


			</div>
		</div>
	</div>

</body>

</html>